.pd-header{
	border-width:0px 0px 1px 0px;
}

.help-btn:hover{
	color:#cc5500 !important;
}

h1, h2, h3, h4, h5, h6{
	color:#ff6600;
}

.pd-sel a{
	color:#333;
}
.pd-sel-caret{
	color:#ff6600;
	margin-right:10px;
}

hr{
	border-color:#ff6600;
}

.footer{
	margin-right:10px;
}

#id-helper, #pw-helper{
	display:none;
}