.pd-header{
	border-width:0px 0px 1px 0px;
}

.pd-brand{
	display:inline-block;
	border-right:1px solid #de5900 !important;
	margin-right:5px !important;
}

h1, h2, h3, h4, h5, h6{
	color:#ff6600;
}

hr{
	border-color:#ff6600;
}

.footer{
	margin-right:10px;
}

.shop-options{
	margin-left:5px;
}

.shop-options .badge{
	color:#fff;
	background-color: #de5900;
}

.dropdown .badge{
	color:#fff;
	background-color:#555555;
	margin-left:3px;
}

.shop-options li{
	border-left:1px solid #de5900;
}

.navbar-default .navbar-brand:hover{
	color:#333333;
}

.shop-options .dropdown-menu li{
	border-width:0px;
}

.container{
	margin-top:60px;
}

.navbar > .container{
	margin-top:0px;
}


.navbar-inverse{
	border-radius:6px;
}

.title-box{
	border-bottom:1px solid #eee;

}

.title-box h2, .title-box h3{
	padding:0;
	margin:0;
	display:inline;
}

.title-box h3{
	color:#de5900;
}

.price{
	float:right;
	color:#de5900;
	font-size:16px;
	max-height:100px;
	min-height:50px;
	overflow:auto;
}

.price-com{
	margin-bottom:5px;
	min-height: 20px;
}
.price-com span{
	float:right;
}

.inf{
	display:none;
}

.page-header a, .page-header small{
	color:#999;
	text-decoration:none;
	font-size:16px;
}

.btn-group{
	margin-bottom:10px;
}

.title-info{
	min-height:200px;
	padding-top:5px;
	padding-bottom:5px;
}

.btn-inverse {
	color: #333333;
	background-color: #ebebeb;
	border-color: #cccccc;
}

.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  color: #333333;
  background-color: #c9c9c9;
  border-color: #adadad;
}
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  background-image: none;
}

h1{
	font-size:26px;
}
h2{
	font-size:20px;
}
h3{
	font-size:16px;
}

.search-lbl{
	background-color:transparent;
	border:1px solid #de5900;
	color:#fff;
}

#search-field{
	border:1px solid #de5900;
	margin-right:5px;
}

.sep-right{
	border-right:1px solid #de5900;	
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover{
	color:#333;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret,
.navbar-inverse .navbar-nav > .dropdown > a .caret:hover,
.navbar-inverse .navbar-nav > .dropdown > a .caret:active{
	border-top-color:#333;
	border-bottom-color:#333;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
	color:#333;
	background-color:transparent;
}

.lft{
	width:80px;
	display:inline-block;
}

#btn-cont{
	display:inline-block;
	margin-bottom:5px;
}

.btns-order{
	text-align:center;
}

.btn-order{
	display:inline-block;
}

.orders a{
	color:#333;
}
.orders-caret{
	color:#ff6600;
	margin-right:10px;
}

.wlm-btn{
	background-color:transparent;
	color:#000;
	border-width:0px;
}

.xt-control{
	color:#ccc;
}

.xt-list{
	padding:3px;
}

.xt-control:hover{
	text-decoration: none;
}

.cover-box{
	text-align:center;
}

.cover{
	display:inline-block;
	border:1px solid #ff6600;
	margin-top:8px;
}

.navbar-collapse .collapse{
	display: block;
}

#sel-menu{
	display:none;
}

#btn-sel-all-bar{
	color:#ff6600;
}

#estprice, #price_known, #price_est{
	font-weight:bold;
	color:#ff6600;
}

#price-inf{
	display:none;
}

#loader{
	display:none;
	text-align:center;
}