@import "colors.less";

.pd-brand {
  display: inline-block;
  border-right: 1px solid @secondary !important;
  margin-right: 5px !important;
}

.dropdown .badge {
  color: @navbar-link-col;
  background-color: @wl-dd-badge-col;
  margin-left: 3px;
}

.shop-options li {
  border-left: 1px solid @secondary;
}

.shop-options .dropdown-menu li {
  border-width: 0px;
}

#header-fixed {
  background-color:#fff;
  position:fixed;
  top:0;
  left:0;
  right:0;
  width:100%;
  z-index:1000;
}

.affix {
  box-shadow:1px 0 6px #666;
}

.navbar > .container {
  margin-top: 0px;
}

.navbar-inverse {
  border-radius: 6px;
}

.title-box {
  border-bottom: 1px solid #eee;

}

.title-box h2, .title-box h3 {
  padding: 0;
  margin: 0;
  display: inline;
}

.title-box h3 {
  color: @secondary;
}

.price {
  float: right;
  color: @secondary;
  font-size: 16px;
  max-height: 100px;
  min-height: 50px;
  overflow: auto;
  margin-bottom: 10px;
}

.price-com {
  margin-bottom: 5px;
  min-height: 20px;
}

.price-com span {
  float: right;
}

.inf {
  display: none;
}

.page-title-container{
  border-bottom-width: 0px !important;
  margin: 0 !important;
  padding: 0 !important;
}

.page-header a, .page-header small {
  color: #999;
  text-decoration: none;
  font-size: 16px;
}

.btn-group {
  margin-bottom: 10px;
}

.title-info {
  min-height: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.btn-inverse {
  color: @text-col;
  background-color: #ebebeb;
  border-color: #cccccc;
}

.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  color: @text-col;
  background-color: #c9c9c9;
  border-color: #adadad;
}

.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  background-image: none;
}

.search-lbl {
  background-color: transparent;
  border: 1px solid @secondary;
  color: @navbar-link-col !important;
}

#search-field {
  border: 1px solid @secondary;
  margin-right: 5px;
}

.sep-right {
  border-right: 1px solid @secondary;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover {
  color: @text-col;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret,
.navbar-inverse .navbar-nav > .dropdown > a .caret:hover,
.navbar-inverse .navbar-nav > .dropdown > a .caret:active {
  border-top-color: @text-col;
  border-bottom-color: @text-col;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  color: @text-col;
  background-color: transparent;
}

.lft {
  width: 80px !important;
  display: inline-block;
}

#btn-cont {
  display: inline-block;
  margin-bottom: 5px;
}

.btns-order {
  text-align: center;
}

.btn-order {
  display: inline-block;
}

.orders a {
  color: @text-col;
}

.orders-caret {
  color: @primary;
  margin-right: 10px;
}

.wlm-btn {
  background-color: transparent;
  color: #000;
  border-width: 0px;
}

.xt-control {
  color: #ccc;
}

.controls{
  margin-bottom:10px;
}

.xt-list {
  padding: 3px;
}

.xt-control:hover {
  text-decoration: none;
}

.cover-box {
  text-align: center;
}

.cover {
  display: inline-block;
  border: 1px solid @primary;
  margin-top: 8px;
  margin-left: -12px;
}

.navbar-collapse .collapse {
  display: block;
}

#sel-menu {
  display: none;
}

#btn-sel-all-bar {
  color: @primary;
}

#estprice, #price_known, #price_est {
  font-weight: bold;
  color: @primary;
}

#price-inf {
  display: none;
}

#loader {
  display: none;
  text-align: center;
}

.selected {
  background-color: @selected;
}

.btn-selected {
  color: @secondary;
}

.title-price {
  height: 75px;
  overflow: auto;
}

.search-inp-group {
  padding-right: 5px;
}

.search-form-group {
  display: inline !important;
}

.entry-follow {
  text-align: center;
}

.small-spacer{
  padding-top:80px;
}

.spacer{
  padding-top:140px;
}


.navbar{
  margin: 0 !important;
}

.header-icon{
  margin-right:5px;
}

@keyframes logoIn {
  from {line-height:20px;}
  to {line-height:14px;}
}

@keyframes logoOut {
  from {line-height:14px}
  to {line-height:20px}
}

@keyframes backIn {
  from {font-size:0px; opacity: 0;}
  to {font-size:12px; opacity: 1;}
}

@keyframes backOut {
  from {font-size:12px; opacity: 1;}
  to {font-size:0px; opacity:0;}
}

.logo-in{
  animation-name: logoIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.logo-out{
  animation-name: logoOut;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.back-in{
  animation-name: backIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.back-out{
  animation-name: backOut;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

#back{
  color: @navbar-back-color;
}

.navbar-default .navbar-nav > li > a:focus {
  background-color: #FFFF00;
  color: #FFC0CB;
}