@import "colors.less";

.pd-brand{
	display:inline-block;
	border-right:1px solid @secondary !important;
	margin-right:5px !important;
}

.shop-options{
	margin-left:5px;
}

.shop-options .badge{
	color:@navbar-link-col;
	background-color: @secondary;
}

.dropdown .badge{
	color:@navbar-link-col;
	background-color:@wl-dd-badge-col;
	margin-left:3px;
}

.shop-options li{
	border-left:1px solid @secondary;
}

.shop-options .dropdown-menu li{
	border-width:0px;
}

.container{
	margin-top:60px;
}

.navbar > .container{
	margin-top:0px;
}


.navbar-inverse{
	border-radius:6px;
}

.title-box{
	border-bottom:1px solid #eee;

}

.title-box h2, .title-box h3{
	padding:0;
	margin:0;
	display:inline;
}

.title-box h3{
	color:@secondary;
}

.price{
	float:right;
	color:@secondary;
	font-size:16px;
	max-height:100px;
	min-height:50px;
	overflow:auto;
}

.price-com{
	margin-bottom:5px;
	min-height: 20px;
}
.price-com span{
	float:right;
}

.inf{
	display:none;
}

.page-header a, .page-header small{
	color:#999;
	text-decoration:none;
	font-size:16px;
}

.btn-group{
	margin-bottom:10px;
}

.title-info{
	min-height:200px;
	padding-top:5px;
	padding-bottom:5px;
}

.btn-inverse {
	color: @text-col;
	background-color: #ebebeb;
	border-color: #cccccc;
}

.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  color: @text-col;
  background-color: #c9c9c9;
  border-color: #adadad;
}
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  background-image: none;
}

.search-lbl{
	background-color:transparent;
	border:1px solid @secondary;
	color:@navbar-link-col !important;
}

#search-field{
	border:1px solid @secondary;
	margin-right:5px;
}

.sep-right{
	border-right:1px solid @secondary;	
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover{
	color:@text-col;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret,
.navbar-inverse .navbar-nav > .dropdown > a .caret:hover,
.navbar-inverse .navbar-nav > .dropdown > a .caret:active{
	border-top-color:@text-col;
	border-bottom-color:@text-col;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
	color:@text-col;
	background-color:transparent;
}

.lft{
	width:80px !important;
	display:inline-block !important;
}

#btn-cont{
	display:inline-block;
	margin-bottom:5px;
}

.btns-order{
	text-align:center;
}

.btn-order{
	display:inline-block;
}

.orders a{
	color:@text-col;
}
.orders-caret{
	color:@primary;
	margin-right:10px;
}

.wlm-btn{
	background-color:transparent;
	color:#000;
	border-width:0px;
}

.xt-control{
	color:#ccc;
}

.xt-list{
	padding:3px;
}

.xt-control:hover{
	text-decoration: none;
}

.cover-box{
	text-align:center;
}

.cover{
	display:inline-block;
	border:1px solid @primary;
	margin-top:8px;
	margin-left:-12px;
}

.navbar-collapse .collapse{
	display: block;
}

#sel-menu{
	display:none;
}

#btn-sel-all-bar{
	color:@primary;
}

#estprice, #price_known, #price_est{
	font-weight:bold;
	color:@primary;
}

#price-inf{
	display:none;
}

#loader{
	display:none;
	text-align:center;
}

.selected{
	background-color: @selected;
}

.btn-selected{
	color: @secondary;
}

.title-price, .title-button{
	min-height:50px;
}