<!DOCTYPE html>
<html ng-app="Profildienst">
<head>
    <title>GBV-Profildienste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon/profildienst.ico">
    <link href="/dist/css/vendor.min.css" rel="stylesheet" media="screen">
    <link href="/dist/css/main.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

        @keyframes logoIn {
            from {line-height:20px;}
            to {line-height:14px;}
        }

        @keyframes logoOut {
            from {line-height:14px}
            to {line-height:20px}
        }

        @keyframes backIn {
            from {font-size:0px; opacity: 0;}
            to {font-size:12px; opacity: 1;}
        }

        @keyframes backOut {
            from {font-size:12px; opacity: 1;}
            to {font-size:0px; opacity:0;}
        }

        .logo-in{
            animation-name: logoIn;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        .logo-out{
            animation-name: logoOut;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        .back-in{
            animation-name: backIn;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        .back-out{
            animation-name: backOut;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        #back{
            font-size:0px;
        }

    </style>
    <base href="/">
</head>
<script src="/dist/js/vendor.min.js"></script>
<script src="/dist/js/main.min.js"></script>
<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand pd-brand" id="logo" href="/main">
                Profildienst<br>
                <span style="color: #c0c0c0;" id="back">
                    <i class="fa fa-caret-left"></i> Übersicht
                </span>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav shop-options"
                ng-class="{'navbar-right': !showSelMenu, 'navbar-left': showSelMenu}">

                <p class="navbar-text" ng-show="showSelMenu">
                    Elemente in der aktuellen Auswahl: <span class="badge">{{selNumber}}</span>
                </p>

                <li ng-show="showSelMenu"><a href="" ng-click="MenuCtrl.deselectAll()"><i class="fa fa-bolt fa-lg"></i>
                    Auswahl aufheben</a></li>
                <li ng-show="showSelMenu"><a href="" ng-click="MenuCtrl.selectAll()"><i
                        class="fa fa-asterisk fa-lg"></i> Alles auswählen</a></li>
                <li ng-show="showSelMenu"><a href="" ng-click="MenuCtrl.rejectAll()"><i
                        class="fa fa-minus-circle fa-lg"></i> Auswahl ablehnen</a></li>

                <li>
                    <a href="/cart"
                       ng-hide="showSelMenu"
                       popover-placement="bottom"
                       popover="
              <span class='text-muted'>Schätzpreis:</span><br>
              <span id='estprice'>{{price.price | currency:'EUR '}}</span><br><br>
              <span class='text-muted'>Details:</span><br>
              <span id='price_known'>{{price.known}}</span> bekannt<br>
              <span id='price_est'>{{price.est}}</span> geschätzt
            "
                       popover-trigger="mouseenter"
                       popover-title="Preisangaben"
                            >
                        <i class="fa fa-shopping-cart fa-lg"></i> Warenkorb <span class="badge">{{cart}}</span>
                    </a>
                </li>
                <li class="dropdown" ng-hide="showSelMenu">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-star fa-lg"></i>
                        Merklisten <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li ng-repeat="wl in watchlists">
                            <a href="/watchlist/{{wl.id}}">{{wl.name}} <span class="badge">{{wl.count}}</span></a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/manage">Merklisten verwalten</a></li>
                    </ul>
                </li>
                <li ng-show="itemsSelected">
                    <a href="" ng-click="MenuCtrl.toggleSelMenu()">
                        <i class="fa fa-shopping-cart fa-exchange"></i>
                        <span ng-hide="showSelMenu">Auswahlmenü</span>
                        <span ng-show="showSelMenu">Hauptmenü</span>
                    </a>
                </li>
                <li class="dropdown sep-right">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-lg"></i> <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"> {{name}}</li>
                        <li><a href="/cart">Warenkorb</a></li>
                        <li><a href="/pending">In Bearbeitung</a></li>
                        <li><a href="/done">Bearbeitet</a></li>
                        <li><a href="/rejected">Abgelehnt</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout">Abmelden</a></li>
                    </ul>
                </li>
            </ul>

            <form class="navbar-form" ng-hide="showSelMenu" novalidate ng-submit="MenuCtrl.search()">
                <div class="form-group search-form-group">
                    <div class="input-group search-inp-group">
                        <span class="input-group-addon search-lbl" ng-click="MenuCtrl.openHelp()"><i
                                class="fa fa-search"></i></span>
                        <input type="text" class="form-control" ng-model="searchterm"
                               placeholder="Suche (Für Hilfe auf das Icon links klicken)" autofocus>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- price -->
    <div id='price-inf'>


    </div>
    <!-- /price -->
</div>
<div style="margin-top:200px">
    <a href="javascript:void(0);" id="test">Test</a>
    <a href="javascript:void(0);" id="out">Out</a>
</div>
<script type="text/javascript">

    $('#test').click(function(){
        $('#back').removeClass('back-out');
        $('#back').addClass('back-in');

        $('#logo').removeClass('logo-out');
        $('#logo').addClass('logo-in');
    });

    $('#out').click(function(){
        $('#back').removeClass('back-in');
        $('#back').addClass('back-out');

        $('#logo').removeClass('logo-in');
        $('#logo').addClass('logo-out');
    });
</script>
</body>
</html>
